<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error - Mastermatika</title>
</head>
<body>

    <!--Header-->
    <header>
        <section>
            <img src="logo.png" alt="Icono de la red social">
            <h1>Mastermatika</h1>
            <p>El Instagram o Flickr de las matemáticas</p>
        </section>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="busqueda.html">Descubrir</a></li>
                <li><a href="publicar.html">Publicar</a></li>
            </ul>
        </nav>
        <div><input type="text" name="busqueda_rapida" id="busqueda_rapida"></div>
        <figure>
            <a href="registro.html">
                <img src="placeholder.png" alt="Foto de perfil del usuario">
            </a>
        </figure>
    </header>

    <!--Main-->
    <main>
        <section>
            <h2>Inicia sesión o regístrate para poder ver las fotografías en todo su esplendor</h2>
                <p><a href="index.html">Iniciar sesión</a></p>
                <p><a href="registro.html">Registrarse</a></p>
        </section>
    </main>

    <!--Footer-->
    <footer>
        <div>
            <p>Marta Gómez Verdú y Arturo García Richardson</p>
            <p>DAW <time>2023</time> - Ingeniería Multimedia - Escuela Politécnica Superior - Universidad de Alicante</p>
            <p>Copyright</p>
        </div>
        <div>
            <a href="acerca.html">Acerca de</a>
        </div>
    </footer>
    
</body>
</html>